[
    "Apple",
    "Apricot",
    "Avocado",
    "Banana",
    "Blackberry",
    "Blueberry",
    "Boysenberry",
    "Cherry",
    "Clementine",
    "Coconut",
    "Cranberry",
    "Cucumber",
    "Date",
    "Dragonfruit",
    "Elderberry",
    "Fig",
    "Gooseberry",
    "Grape",
    "Grapefruit",
    "Guava",
    "Honeydew",
    "Kiwi",
    "Kumquat",
    "Lemon",
    "Lime",
    "Lychee",
    "Mango",
    "Mulberry",
    "Nectarine",
    "Olive",
    "Orange",
    "Papaya",
    "Passionfruit",
    "Peach",
    "Pear",
    "Persimmon",
    "Pineapple",
    "Plum",
    "Pomegranate",
    "Raspberry",
    "Redcurrant",
    "Starfruit",
    "Strawberry",
    "Tangerine",
    "Tomato",
    "Ugli Fruit",
    "Watermelon",
    "Yuzu",
    "Zucchini",
    "Zapote"
]
